## Interface: 120001, 120005, 120007

## Title: |cff3abdf7Peavers|rIconSearch
## Notes: Adds an item search box to the transmog outfit icon picker
## Author: Peavers
## Version: 1.0.0

## IconTexture: Interface\AddOns\PeaversCommons\src\Media\Icon.tga
## Category-enUS: Peavers

## X-Website: https://peavers.io
## X-Source-Code: https://github.com/peavers-warcraft/PeaversIconSearch
## X-Curse-Project-ID: 1604401

## Dependencies: PeaversCommons

Changelog.lua

src\Data\ItemIcons.lua
src\Core\ItemSearch.lua

src\Main.lua
